body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    margin: 0;
    height: 100%;
    background:linear-gradient(to right,white,whitesmoke);

  }

.card-group 
  {
    display: grid;
    grid-template-columns: repeat(6, 3fr);
    grid-template-rows: 1;
    grid-gap: 1em;
    margin:25px;
    padding: 25px;
    align-items: start;
  }
  
  .card 
  {
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.6s;
    overflow:hidden;
    background:linear-gradient(to right,white,whitesmoke);
  }
  .card:hover
  {
    transform: scale(0.9);
    transition: all 0.6s;
  }
  .card-img-top {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}

.bg-custom-2 
{
  background:linear-gradient(to right,white,whitesmoke);
}
nav .navbar-nav  li a
{
    color: black !important;
}
.navbar-brand
{
    color: black !important;
  }
